<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+' inline='true' name='federated.1xpg50w17ir8bn1eb916w015djlw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders' name='textscan.0mawayj1fdg3od1fvba4t11al55l'>
            <connection class='textscan' directory='C:/Users/Arash/Downloads/Sales Dashboard Materials/Non-EU Dataset' filename='Orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0mawayj1fdg3od1fvba4t11al55l' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0mawayj1fdg3od1fvba4t11al55l' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0mawayj1fdg3od1fvba4t11al55l' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0mawayj1fdg3od1fvba4t11al55l' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_499618139371450369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='CY Sales' datatype='real' name='[Calculation_499618139372310530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='PY Sales' datatype='real' name='[Calculation_499618139372548099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='CY Profit' datatype='real' name='[Calculation_499618139372613636]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' name='[Calculation_499618139372695557]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='CY Quantity' datatype='integer' name='[Calculation_499618139372773382]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' name='[Calculation_499618139372855303]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_499618139373817864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_499618139372310530]) - SUM([Calculation_499618139372548099])) / SUM([Calculation_499618139372548099])' />
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[Calculation_499618139374379017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_499618139372613636]) - SUM([Calculation_499618139372695557])) / SUM([Calculation_499618139372695557])' />
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[Calculation_499618139374546954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_499618139372773382]) - SUM([Calculation_499618139372855303])) / SUM([Calculation_499618139372855303])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' name='[Calculation_499618139379392523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If SUM([Calculation_499618139372310530]) = WINDOW_MAX(SUM([Calculation_499618139372310530])) THEN SUM([Calculation_499618139372310530])&#13;&#10;ELSEIF SUM([Calculation_499618139372310530]) = WINDOW_MIN(SUM([Calculation_499618139372310530])) THEN SUM([Calculation_499618139372310530])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_499618139383844878]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_499618139383955471]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
      </column>
      <column caption='Min/Max Profit' datatype='real' name='[Calculation_499618139415158802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If SUM([Calculation_499618139372613636]) = WINDOW_MAX(SUM([Calculation_499618139372613636])) THEN SUM([Calculation_499618139372613636])&#13;&#10;ELSEIF SUM([Calculation_499618139372613636]) = WINDOW_MIN(SUM([Calculation_499618139372613636])) THEN SUM([Calculation_499618139372613636])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_499618139415379987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If SUM([Calculation_499618139372773382]) = WINDOW_MAX(SUM([Calculation_499618139372773382])) THEN SUM([Calculation_499618139372773382])&#13;&#10;ELSEIF SUM([Calculation_499618139372773382]) = WINDOW_MIN(SUM([Calculation_499618139372773382])) THEN SUM([Calculation_499618139372773382])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI CY Sales Less PY' datatype='string' name='[Calculation_499618139434643478]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_499618139372310530]) &lt; SUM([Calculation_499618139372548099]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_499618139439661079]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If SUM([Calculation_499618139372310530]) &gt; WINDOW_AVG(SUM([Calculation_499618139372310530])) THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI Profit Avg' datatype='string' name='[Calculation_499618139440238616]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_499618139372613636]) &gt; WINDOW_AVG(SUM([Calculation_499618139372613636])) THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Customers' datatype='string' name='[Calculation_499618139482279961]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID] &#13;&#10;END' />
      </column>
      <column caption='PY Customers' datatype='string' name='[Calculation_499618139483402266]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] - 1 THEN [Customer ID] &#13;&#10;END' />
      </column>
      <column caption='% Diff Customers' datatype='real' name='[Calculation_499618139483656219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_499618139482279961]) - COUNTD([Calculation_499618139483402266])) / COUNTD([Calculation_499618139483402266])' />
      </column>
      <column caption='Min/Max Customers' datatype='integer' name='[Calculation_499618139485417502]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_499618139482279961]) = WINDOW_MAX(COUNTD([Calculation_499618139482279961])) THEN COUNTD([Calculation_499618139482279961])&#13;&#10;ELSEIF COUNTD([Calculation_499618139482279961]) = WINDOW_MIN(COUNTD([Calculation_499618139482279961])) THEN COUNTD([Calculation_499618139482279961])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Sales per Customers' datatype='real' name='[Calculation_499618139489828896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_499618139372310530]) / COUNTD([Calculation_499618139482279961])' />
      </column>
      <column caption='PY Sales per Customers' datatype='real' name='[Calculation_499618139490127905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_499618139372548099]) / COUNTD([Calculation_499618139483402266])' />
      </column>
      <column caption='% Diff Sales per Customers' datatype='real' name='[Calculation_499618139490271266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_499618139489828896] - [Calculation_499618139490127905]) / [Calculation_499618139490127905]' />
      </column>
      <column caption='Min/Max Sales per Customers' datatype='real' name='[Calculation_499618139490525219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_499618139489828896] = WINDOW_MAX([Calculation_499618139489828896]) THEN [Calculation_499618139489828896]&#13;&#10;ELSEIF  [Calculation_499618139489828896] = WINDOW_MIN([Calculation_499618139489828896]) THEN [Calculation_499618139489828896]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Orders' datatype='string' name='[Calculation_499618139495055398]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='PY Orders' datatype='string' name='[Calculation_499618139495235623]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='% Diff Orders' datatype='real' name='[Calculation_499618139495338024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_499618139495055398]) - COUNTD([Calculation_499618139495235623])) / COUNTD([Calculation_499618139495235623])' />
      </column>
      <column caption='Min/Max Orders' datatype='integer' name='[Calculation_499618139496124457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_499618139495055398]) = WINDOW_MAX(COUNTD([Calculation_499618139495055398]))&#13;&#10;THEN COUNTD([Calculation_499618139495055398])&#13;&#10;ELSEIF COUNTD([Calculation_499618139495055398]) = WINDOW_MIN(COUNTD([Calculation_499618139495055398]))&#13;&#10;THEN COUNTD([Calculation_499618139495055398])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Nr. of Orders per Customers' datatype='integer' name='[Calculation_499618139706650668]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Calculation_499618139482279961]: COUNTD([Calculation_499618139495055398])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_B6652807A7874FCDBB59116B0BA0068A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location.csv' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_0B8B836D96B24589BFEABCE89BC0C36F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_6BEBCAE5CD404EE89CE3B92800C5C96C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_C54DDBC4F8E543D38E29422BBCB6F708]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_499618139482279961]' derivation='CountD' name='[ctd:Calculation_499618139482279961:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_499618139483402266]' derivation='CountD' name='[ctd:Calculation_499618139483402266:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_499618139495055398]' derivation='CountD' name='[ctd:Calculation_499618139495055398:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_499618139495235623]' derivation='CountD' name='[ctd:Calculation_499618139495235623:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_499618139372310530]' derivation='Sum' name='[sum:Calculation_499618139372310530:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_499618139372548099]' derivation='Sum' name='[sum:Calculation_499618139372548099:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_499618139372613636]' derivation='Sum' name='[sum:Calculation_499618139372613636:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_499618139372695557]' derivation='Sum' name='[sum:Calculation_499618139372695557:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_499618139372773382]' derivation='Sum' name='[sum:Calculation_499618139372773382:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_499618139372855303]' derivation='Sum' name='[sum:Calculation_499618139372855303:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_499618139379392523]' derivation='User' name='[usr:Calculation_499618139379392523:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_499618139415158802]' derivation='User' name='[usr:Calculation_499618139415158802:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_499618139415379987]' derivation='User' name='[usr:Calculation_499618139415379987:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_499618139439661079]' derivation='User' name='[usr:Calculation_499618139439661079:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_499618139440238616]' derivation='User' name='[usr:Calculation_499618139440238616:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_499618139485417502]' derivation='User' name='[usr:Calculation_499618139485417502:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_499618139489828896]' derivation='User' name='[usr:Calculation_499618139489828896:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_499618139490127905]' derivation='User' name='[usr:Calculation_499618139490127905:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_499618139490525219]' derivation='User' name='[usr:Calculation_499618139490525219:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_499618139496124457]' derivation='User' name='[usr:Calculation_499618139496124457:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.968056' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0319444' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1xpg50w17ir8bn1eb916w015djlw'>
      <datasources>
        <datasource caption='Orders+' name='federated.1xpg50w17ir8bn1eb916w015djlw' />
      </datasources>
      <datasource-dependencies datasource='federated.1xpg50w17ir8bn1eb916w015djlw'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1xpg50w17ir8bn1eb916w015djlw].[none:Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1xpg50w17ir8bn1eb916w015djlw].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1xpg50w17ir8bn1eb916w015djlw].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1xpg50w17ir8bn1eb916w015djlw].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1xpg50w17ir8bn1eb916w015djlw].[none:Sub-Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Appliances&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Art&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Envelopes&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Fasteners&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Paper&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Storage&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_6DBD0B9021E84C6AB0348F0969264FF3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcategory Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_C3DD95E9E4E54B1D8A02FB20572E37FC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_2A19CDAB502049E7B23F7883F40E0679]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Customer Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.1xpg50w17ir8bn1eb916w015djlw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xpg50w17ir8bn1eb916w015djlw'>
            <column caption='CY Customers' datatype='string' name='[Calculation_499618139482279961]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_499618139495055398]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr. of Orders per Customers' datatype='integer' name='[Calculation_499618139706650668]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_499618139482279961]: COUNTD([Calculation_499618139495055398])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_499618139482279961]' derivation='CountD' name='[ctd:Calculation_499618139482279961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_499618139706650668]' derivation='None' name='[none:Calculation_499618139706650668:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xpg50w17ir8bn1eb916w015djlw].[none:Category:nk]</column>
            <column>[federated.1xpg50w17ir8bn1eb916w015djlw].[none:City:nk]</column>
            <column>[federated.1xpg50w17ir8bn1eb916w015djlw].[none:Region:nk]</column>
            <column>[federated.1xpg50w17ir8bn1eb916w015djlw].[none:State:nk]</column>
            <column>[federated.1xpg50w17ir8bn1eb916w015djlw].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xpg50w17ir8bn1eb916w015djlw].[ctd:Calculation_499618139482279961:qk]' />
              <text column='[federated.1xpg50w17ir8bn1eb916w015djlw].[ctd:Calculation_499618139482279961:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xpg50w17ir8bn1eb916w015djlw].[ctd:Calculation_499618139482279961:qk]</rows>
        <cols>[federated.1xpg50w17ir8bn1eb916w015djlw].[none:Calculation_499618139706650668:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139484151836:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139484176413:qk]>]]></run>
            <run fontname='Tableau Book' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.1xpg50w17ir8bn1eb916w015djlw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xpg50w17ir8bn1eb916w015djlw'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_499618139383844878]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_499618139383955471]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_499618139482279961]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column caption='PY Customers' datatype='string' name='[Calculation_499618139483402266]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] - 1 THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column caption='% Diff Customers' datatype='real' name='[Calculation_499618139483656219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_499618139482279961]) - COUNTD([Calculation_499618139483402266])) / COUNTD([Calculation_499618139483402266])' />
            </column>
            <column caption='{COUNTD([CY Customers])}' datatype='integer' name='[Calculation_499618139484151836]' role='measure' type='quantitative' user:unnamed='Total Customers'>
              <calculation class='tableau' formula='{COUNTD([Calculation_499618139482279961])}' />
            </column>
            <column caption='{[% Diff Customers]}' datatype='real' name='[Calculation_499618139484176413]' role='measure' type='quantitative' user:unnamed='Total Customers'>
              <calculation class='tableau' formula='{[Calculation_499618139483656219]}' />
            </column>
            <column caption='Min/Max Customers' datatype='integer' name='[Calculation_499618139485417502]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_499618139482279961]) = WINDOW_MAX(COUNTD([Calculation_499618139482279961])) THEN COUNTD([Calculation_499618139482279961])&#13;&#10;ELSEIF COUNTD([Calculation_499618139482279961]) = WINDOW_MIN(COUNTD([Calculation_499618139482279961])) THEN COUNTD([Calculation_499618139482279961])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_499618139383844878]' derivation='Attribute' name='[attr:Calculation_499618139383844878:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_499618139383955471]' derivation='Attribute' name='[attr:Calculation_499618139383955471:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_499618139482279961]' derivation='CountD' name='[ctd:Calculation_499618139482279961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_499618139483402266]' derivation='CountD' name='[ctd:Calculation_499618139483402266:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_499618139484151836]' derivation='Sum' name='[sum:Calculation_499618139484151836:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_499618139484176413]' derivation='Sum' name='[sum:Calculation_499618139484176413:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_499618139483656219]' derivation='User' name='[usr:Calculation_499618139483656219:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_499618139485417502]' derivation='User' name='[usr:Calculation_499618139485417502:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xpg50w17ir8bn1eb916w015djlw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xpg50w17ir8bn1eb916w015djlw].[ctd:Calculation_499618139482279961:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xpg50w17ir8bn1eb916w015djlw].[ctd:Calculation_499618139483402266:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xpg50w17ir8bn1eb916w015djlw].[none:Category:nk]</column>
            <column>[federated.1xpg50w17ir8bn1eb916w015djlw].[none:City:nk]</column>
            <column>[federated.1xpg50w17ir8bn1eb916w015djlw].[none:Region:nk]</column>
            <column>[federated.1xpg50w17ir8bn1eb916w015djlw].[none:State:nk]</column>
            <column>[federated.1xpg50w17ir8bn1eb916w015djlw].[none:Sub-Category:nk]</column>
            <column>[federated.1xpg50w17ir8bn1eb916w015djlw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139484151836:qk]' />
              <lod column='[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139484176413:qk]' />
              <tooltip column='[federated.1xpg50w17ir8bn1eb916w015djlw].[attr:Calculation_499618139383844878:qk]' />
              <tooltip column='[federated.1xpg50w17ir8bn1eb916w015djlw].[attr:Calculation_499618139383955471:qk]' />
              <tooltip column='[federated.1xpg50w17ir8bn1eb916w015djlw].[ctd:Calculation_499618139482279961:qk]' />
              <tooltip column='[federated.1xpg50w17ir8bn1eb916w015djlw].[ctd:Calculation_499618139483402266:qk]' />
              <tooltip column='[federated.1xpg50w17ir8bn1eb916w015djlw].[usr:Calculation_499618139483656219:qk]' />
              <tooltip column='[federated.1xpg50w17ir8bn1eb916w015djlw].[usr:Calculation_499618139485417502:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Nr. Customers of <[federated.1xpg50w17ir8bn1eb916w015djlw].[mn:Order Date:qk]>, <[federated.1xpg50w17ir8bn1eb916w015djlw].[attr:Calculation_499618139383844878:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1xpg50w17ir8bn1eb916w015djlw].[ctd:Calculation_499618139482279961:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Nr. Customers of <[federated.1xpg50w17ir8bn1eb916w015djlw].[mn:Order Date:qk]>, <[federated.1xpg50w17ir8bn1eb916w015djlw].[attr:Calculation_499618139383955471:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1xpg50w17ir8bn1eb916w015djlw].[ctd:Calculation_499618139483402266:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Customers Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1xpg50w17ir8bn1eb916w015djlw].[usr:Calculation_499618139483656219:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Customers:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1xpg50w17ir8bn1eb916w015djlw].[usr:Calculation_499618139485417502:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xpg50w17ir8bn1eb916w015djlw].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xpg50w17ir8bn1eb916w015djlw].[:Measure Names]' />
              <lod column='[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139484151836:qk]' />
              <lod column='[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139484176413:qk]' />
              <tooltip column='[federated.1xpg50w17ir8bn1eb916w015djlw].[attr:Calculation_499618139383844878:qk]' />
              <tooltip column='[federated.1xpg50w17ir8bn1eb916w015djlw].[attr:Calculation_499618139383955471:qk]' />
              <tooltip column='[federated.1xpg50w17ir8bn1eb916w015djlw].[ctd:Calculation_499618139482279961:qk]' />
              <tooltip column='[federated.1xpg50w17ir8bn1eb916w015djlw].[ctd:Calculation_499618139483402266:qk]' />
              <tooltip column='[federated.1xpg50w17ir8bn1eb916w015djlw].[usr:Calculation_499618139483656219:qk]' />
              <tooltip column='[federated.1xpg50w17ir8bn1eb916w015djlw].[usr:Calculation_499618139485417502:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Nr. Customers of <[federated.1xpg50w17ir8bn1eb916w015djlw].[mn:Order Date:qk]>, <[federated.1xpg50w17ir8bn1eb916w015djlw].[attr:Calculation_499618139383844878:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1xpg50w17ir8bn1eb916w015djlw].[ctd:Calculation_499618139482279961:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Nr. Customers of <[federated.1xpg50w17ir8bn1eb916w015djlw].[mn:Order Date:qk]>, <[federated.1xpg50w17ir8bn1eb916w015djlw].[attr:Calculation_499618139383955471:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1xpg50w17ir8bn1eb916w015djlw].[ctd:Calculation_499618139483402266:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Customers Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1xpg50w17ir8bn1eb916w015djlw].[usr:Calculation_499618139483656219:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Customers:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1xpg50w17ir8bn1eb916w015djlw].[usr:Calculation_499618139485417502:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xpg50w17ir8bn1eb916w015djlw].[usr:Calculation_499618139485417502:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xpg50w17ir8bn1eb916w015djlw].[usr:Calculation_499618139485417502:qk]' />
              <lod column='[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139484151836:qk]' />
              <lod column='[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139484176413:qk]' />
              <tooltip column='[federated.1xpg50w17ir8bn1eb916w015djlw].[attr:Calculation_499618139383844878:qk]' />
              <tooltip column='[federated.1xpg50w17ir8bn1eb916w015djlw].[attr:Calculation_499618139383955471:qk]' />
              <tooltip column='[federated.1xpg50w17ir8bn1eb916w015djlw].[ctd:Calculation_499618139482279961:qk]' />
              <tooltip column='[federated.1xpg50w17ir8bn1eb916w015djlw].[ctd:Calculation_499618139483402266:qk]' />
              <tooltip column='[federated.1xpg50w17ir8bn1eb916w015djlw].[usr:Calculation_499618139483656219:qk]' />
              <tooltip column='[federated.1xpg50w17ir8bn1eb916w015djlw].[usr:Calculation_499618139485417502:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Nr. Customers of <[federated.1xpg50w17ir8bn1eb916w015djlw].[mn:Order Date:qk]>, <[federated.1xpg50w17ir8bn1eb916w015djlw].[attr:Calculation_499618139383844878:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1xpg50w17ir8bn1eb916w015djlw].[ctd:Calculation_499618139482279961:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Nr. Customers of <[federated.1xpg50w17ir8bn1eb916w015djlw].[mn:Order Date:qk]>, <[federated.1xpg50w17ir8bn1eb916w015djlw].[attr:Calculation_499618139383955471:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1xpg50w17ir8bn1eb916w015djlw].[ctd:Calculation_499618139483402266:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Customers Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1xpg50w17ir8bn1eb916w015djlw].[usr:Calculation_499618139483656219:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Customers:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1xpg50w17ir8bn1eb916w015djlw].[usr:Calculation_499618139485417502:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1xpg50w17ir8bn1eb916w015djlw].[Multiple Values] + [federated.1xpg50w17ir8bn1eb916w015djlw].[usr:Calculation_499618139485417502:qk])</rows>
        <cols>[federated.1xpg50w17ir8bn1eb916w015djlw].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Orders</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139496386602:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139496411179:qk]>]]></run>
            <run fontcolor='#898989' fontname='Tableau Book'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.1xpg50w17ir8bn1eb916w015djlw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xpg50w17ir8bn1eb916w015djlw'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_499618139383844878]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_499618139383955471]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_499618139495055398]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='PY Orders' datatype='string' name='[Calculation_499618139495235623]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='% Diff Orders' datatype='real' name='[Calculation_499618139495338024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_499618139495055398]) - COUNTD([Calculation_499618139495235623])) / COUNTD([Calculation_499618139495235623])' />
            </column>
            <column caption='Min/Max Orders' datatype='integer' name='[Calculation_499618139496124457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_499618139495055398]) = WINDOW_MAX(COUNTD([Calculation_499618139495055398]))&#13;&#10;THEN COUNTD([Calculation_499618139495055398])&#13;&#10;ELSEIF COUNTD([Calculation_499618139495055398]) = WINDOW_MIN(COUNTD([Calculation_499618139495055398]))&#13;&#10;THEN COUNTD([Calculation_499618139495055398])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{COUNTD([CY Orders])}' datatype='integer' name='[Calculation_499618139496386602]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{COUNTD([Calculation_499618139495055398])}' />
            </column>
            <column caption='{[% Diff Orders]}' datatype='real' name='[Calculation_499618139496411179]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{[Calculation_499618139495338024]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_499618139383844878]' derivation='Attribute' name='[attr:Calculation_499618139383844878:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_499618139383955471]' derivation='Attribute' name='[attr:Calculation_499618139383955471:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_499618139495055398]' derivation='CountD' name='[ctd:Calculation_499618139495055398:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_499618139495235623]' derivation='CountD' name='[ctd:Calculation_499618139495235623:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_499618139496386602]' derivation='Sum' name='[sum:Calculation_499618139496386602:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_499618139496411179]' derivation='Sum' name='[sum:Calculation_499618139496411179:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_499618139495338024]' derivation='User' name='[usr:Calculation_499618139495338024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_499618139496124457]' derivation='User' name='[usr:Calculation_499618139496124457:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xpg50w17ir8bn1eb916w015djlw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xpg50w17ir8bn1eb916w015djlw].[ctd:Calculation_499618139495055398:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xpg50w17ir8bn1eb916w015djlw].[ctd:Calculation_499618139495235623:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xpg50w17ir8bn1eb916w015djlw].[none:Category:nk]</column>
            <column>[federated.1xpg50w17ir8bn1eb916w015djlw].[none:City:nk]</column>
            <column>[federated.1xpg50w17ir8bn1eb916w015djlw].[none:Region:nk]</column>
            <column>[federated.1xpg50w17ir8bn1eb916w015djlw].[none:State:nk]</column>
            <column>[federated.1xpg50w17ir8bn1eb916w015djlw].[none:Sub-Category:nk]</column>
            <column>[federated.1xpg50w17ir8bn1eb916w015djlw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139496386602:qk]' />
              <lod column='[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139496411179:qk]' />
              <tooltip column='[federated.1xpg50w17ir8bn1eb916w015djlw].[attr:Calculation_499618139383844878:qk]' />
              <tooltip column='[federated.1xpg50w17ir8bn1eb916w015djlw].[attr:Calculation_499618139383955471:qk]' />
              <tooltip column='[federated.1xpg50w17ir8bn1eb916w015djlw].[ctd:Calculation_499618139495235623:qk]' />
              <tooltip column='[federated.1xpg50w17ir8bn1eb916w015djlw].[ctd:Calculation_499618139495055398:qk]' />
              <tooltip column='[federated.1xpg50w17ir8bn1eb916w015djlw].[usr:Calculation_499618139496124457:qk]' />
              <tooltip column='[federated.1xpg50w17ir8bn1eb916w015djlw].[usr:Calculation_499618139495338024:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Nr. of Orders <[federated.1xpg50w17ir8bn1eb916w015djlw].[mn:Order Date:qk]>, <[federated.1xpg50w17ir8bn1eb916w015djlw].[attr:Calculation_499618139383844878:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1xpg50w17ir8bn1eb916w015djlw].[ctd:Calculation_499618139495055398:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Nr. of Orders <[federated.1xpg50w17ir8bn1eb916w015djlw].[mn:Order Date:qk]>, <[federated.1xpg50w17ir8bn1eb916w015djlw].[attr:Calculation_499618139383955471:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1xpg50w17ir8bn1eb916w015djlw].[ctd:Calculation_499618139495235623:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Orders Differences:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1xpg50w17ir8bn1eb916w015djlw].[usr:Calculation_499618139495338024:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Order:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1xpg50w17ir8bn1eb916w015djlw].[usr:Calculation_499618139496124457:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xpg50w17ir8bn1eb916w015djlw].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139496386602:qk]' />
              <lod column='[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139496411179:qk]' />
              <tooltip column='[federated.1xpg50w17ir8bn1eb916w015djlw].[attr:Calculation_499618139383844878:qk]' />
              <tooltip column='[federated.1xpg50w17ir8bn1eb916w015djlw].[attr:Calculation_499618139383955471:qk]' />
              <tooltip column='[federated.1xpg50w17ir8bn1eb916w015djlw].[ctd:Calculation_499618139495235623:qk]' />
              <tooltip column='[federated.1xpg50w17ir8bn1eb916w015djlw].[ctd:Calculation_499618139495055398:qk]' />
              <tooltip column='[federated.1xpg50w17ir8bn1eb916w015djlw].[usr:Calculation_499618139496124457:qk]' />
              <tooltip column='[federated.1xpg50w17ir8bn1eb916w015djlw].[usr:Calculation_499618139495338024:qk]' />
              <color column='[federated.1xpg50w17ir8bn1eb916w015djlw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Nr. of Orders <[federated.1xpg50w17ir8bn1eb916w015djlw].[mn:Order Date:qk]>, <[federated.1xpg50w17ir8bn1eb916w015djlw].[attr:Calculation_499618139383844878:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1xpg50w17ir8bn1eb916w015djlw].[ctd:Calculation_499618139495055398:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Nr. of Orders <[federated.1xpg50w17ir8bn1eb916w015djlw].[mn:Order Date:qk]>, <[federated.1xpg50w17ir8bn1eb916w015djlw].[attr:Calculation_499618139383955471:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1xpg50w17ir8bn1eb916w015djlw].[ctd:Calculation_499618139495235623:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Orders Differences:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1xpg50w17ir8bn1eb916w015djlw].[usr:Calculation_499618139495338024:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Order:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1xpg50w17ir8bn1eb916w015djlw].[usr:Calculation_499618139496124457:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xpg50w17ir8bn1eb916w015djlw].[usr:Calculation_499618139496124457:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139496386602:qk]' />
              <lod column='[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139496411179:qk]' />
              <tooltip column='[federated.1xpg50w17ir8bn1eb916w015djlw].[attr:Calculation_499618139383844878:qk]' />
              <tooltip column='[federated.1xpg50w17ir8bn1eb916w015djlw].[attr:Calculation_499618139383955471:qk]' />
              <tooltip column='[federated.1xpg50w17ir8bn1eb916w015djlw].[ctd:Calculation_499618139495235623:qk]' />
              <tooltip column='[federated.1xpg50w17ir8bn1eb916w015djlw].[ctd:Calculation_499618139495055398:qk]' />
              <tooltip column='[federated.1xpg50w17ir8bn1eb916w015djlw].[usr:Calculation_499618139496124457:qk]' />
              <tooltip column='[federated.1xpg50w17ir8bn1eb916w015djlw].[usr:Calculation_499618139495338024:qk]' />
              <color column='[federated.1xpg50w17ir8bn1eb916w015djlw].[usr:Calculation_499618139496124457:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Nr. of Orders <[federated.1xpg50w17ir8bn1eb916w015djlw].[mn:Order Date:qk]>, <[federated.1xpg50w17ir8bn1eb916w015djlw].[attr:Calculation_499618139383844878:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1xpg50w17ir8bn1eb916w015djlw].[ctd:Calculation_499618139495055398:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Nr. of Orders <[federated.1xpg50w17ir8bn1eb916w015djlw].[mn:Order Date:qk]>, <[federated.1xpg50w17ir8bn1eb916w015djlw].[attr:Calculation_499618139383955471:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1xpg50w17ir8bn1eb916w015djlw].[ctd:Calculation_499618139495235623:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Orders Differences:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1xpg50w17ir8bn1eb916w015djlw].[usr:Calculation_499618139495338024:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Order:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1xpg50w17ir8bn1eb916w015djlw].[usr:Calculation_499618139496124457:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1xpg50w17ir8bn1eb916w015djlw].[Multiple Values] + [federated.1xpg50w17ir8bn1eb916w015djlw].[usr:Calculation_499618139496124457:qk])</rows>
        <cols>[federated.1xpg50w17ir8bn1eb916w015djlw].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139414577168:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139414605841:qk]>]]></run>
            <run fontcolor='#1b1b1b' fontname='Tableau Book' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.1xpg50w17ir8bn1eb916w015djlw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xpg50w17ir8bn1eb916w015djlw'>
            <column caption='CY Profit' datatype='real' name='[Calculation_499618139372613636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' name='[Calculation_499618139372695557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[Calculation_499618139374379017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_499618139372613636]) - SUM([Calculation_499618139372695557])) / SUM([Calculation_499618139372695557])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_499618139383844878]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_499618139383955471]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_499618139414577168]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_499618139372613636])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_499618139414605841]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[Calculation_499618139374379017]}' />
            </column>
            <column caption='Min/Max Profit' datatype='real' name='[Calculation_499618139415158802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If SUM([Calculation_499618139372613636]) = WINDOW_MAX(SUM([Calculation_499618139372613636])) THEN SUM([Calculation_499618139372613636])&#13;&#10;ELSEIF SUM([Calculation_499618139372613636]) = WINDOW_MIN(SUM([Calculation_499618139372613636])) THEN SUM([Calculation_499618139372613636])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_499618139383844878]' derivation='Attribute' name='[attr:Calculation_499618139383844878:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_499618139383955471]' derivation='Attribute' name='[attr:Calculation_499618139383955471:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_499618139372613636]' derivation='Sum' name='[sum:Calculation_499618139372613636:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_499618139372695557]' derivation='Sum' name='[sum:Calculation_499618139372695557:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_499618139414577168]' derivation='Sum' name='[sum:Calculation_499618139414577168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_499618139414605841]' derivation='Sum' name='[sum:Calculation_499618139414605841:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_499618139374379017]' derivation='User' name='[usr:Calculation_499618139374379017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_499618139415158802]' derivation='User' name='[usr:Calculation_499618139415158802:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xpg50w17ir8bn1eb916w015djlw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139372613636:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139372695557:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xpg50w17ir8bn1eb916w015djlw].[:Measure Names]</column>
            <column>[federated.1xpg50w17ir8bn1eb916w015djlw].[none:Category:nk]</column>
            <column>[federated.1xpg50w17ir8bn1eb916w015djlw].[none:Sub-Category:nk]</column>
            <column>[federated.1xpg50w17ir8bn1eb916w015djlw].[none:Region:nk]</column>
            <column>[federated.1xpg50w17ir8bn1eb916w015djlw].[none:State:nk]</column>
            <column>[federated.1xpg50w17ir8bn1eb916w015djlw].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139414577168:qk]' />
              <lod column='[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139414605841:qk]' />
              <tooltip column='[federated.1xpg50w17ir8bn1eb916w015djlw].[attr:Calculation_499618139383844878:qk]' />
              <tooltip column='[federated.1xpg50w17ir8bn1eb916w015djlw].[attr:Calculation_499618139383955471:qk]' />
              <tooltip column='[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139372613636:qk]' />
              <tooltip column='[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139372695557:qk]' />
              <tooltip column='[federated.1xpg50w17ir8bn1eb916w015djlw].[usr:Calculation_499618139374379017:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.1xpg50w17ir8bn1eb916w015djlw].[mn:Order Date:qk]>, <[federated.1xpg50w17ir8bn1eb916w015djlw].[attr:Calculation_499618139383844878:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139372613636:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.1xpg50w17ir8bn1eb916w015djlw].[mn:Order Date:qk]>, <[federated.1xpg50w17ir8bn1eb916w015djlw].[attr:Calculation_499618139383955471:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139372695557:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Profit Differences:</run>
                <run>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xpg50w17ir8bn1eb916w015djlw].[usr:Calculation_499618139374379017:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/ Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xpg50w17ir8bn1eb916w015djlw].[usr:Calculation_499618139415158802:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xpg50w17ir8bn1eb916w015djlw].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139414577168:qk]' />
              <lod column='[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139414605841:qk]' />
              <tooltip column='[federated.1xpg50w17ir8bn1eb916w015djlw].[attr:Calculation_499618139383844878:qk]' />
              <tooltip column='[federated.1xpg50w17ir8bn1eb916w015djlw].[attr:Calculation_499618139383955471:qk]' />
              <tooltip column='[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139372613636:qk]' />
              <tooltip column='[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139372695557:qk]' />
              <tooltip column='[federated.1xpg50w17ir8bn1eb916w015djlw].[usr:Calculation_499618139374379017:qk]' />
              <color column='[federated.1xpg50w17ir8bn1eb916w015djlw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.1xpg50w17ir8bn1eb916w015djlw].[mn:Order Date:qk]>, <[federated.1xpg50w17ir8bn1eb916w015djlw].[attr:Calculation_499618139383844878:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139372613636:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.1xpg50w17ir8bn1eb916w015djlw].[mn:Order Date:qk]>, <[federated.1xpg50w17ir8bn1eb916w015djlw].[attr:Calculation_499618139383955471:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139372695557:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Profit Differences:</run>
                <run>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xpg50w17ir8bn1eb916w015djlw].[usr:Calculation_499618139374379017:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/ Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xpg50w17ir8bn1eb916w015djlw].[usr:Calculation_499618139415158802:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xpg50w17ir8bn1eb916w015djlw].[usr:Calculation_499618139415158802:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139414577168:qk]' />
              <lod column='[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139414605841:qk]' />
              <tooltip column='[federated.1xpg50w17ir8bn1eb916w015djlw].[attr:Calculation_499618139383844878:qk]' />
              <tooltip column='[federated.1xpg50w17ir8bn1eb916w015djlw].[attr:Calculation_499618139383955471:qk]' />
              <tooltip column='[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139372613636:qk]' />
              <tooltip column='[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139372695557:qk]' />
              <tooltip column='[federated.1xpg50w17ir8bn1eb916w015djlw].[usr:Calculation_499618139374379017:qk]' />
              <color column='[federated.1xpg50w17ir8bn1eb916w015djlw].[usr:Calculation_499618139415158802:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.1xpg50w17ir8bn1eb916w015djlw].[mn:Order Date:qk]>, <[federated.1xpg50w17ir8bn1eb916w015djlw].[attr:Calculation_499618139383844878:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139372613636:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.1xpg50w17ir8bn1eb916w015djlw].[mn:Order Date:qk]>, <[federated.1xpg50w17ir8bn1eb916w015djlw].[attr:Calculation_499618139383955471:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139372695557:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Profit Differences:</run>
                <run>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xpg50w17ir8bn1eb916w015djlw].[usr:Calculation_499618139374379017:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/ Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xpg50w17ir8bn1eb916w015djlw].[usr:Calculation_499618139415158802:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1xpg50w17ir8bn1eb916w015djlw].[Multiple Values] + [federated.1xpg50w17ir8bn1eb916w015djlw].[usr:Calculation_499618139415158802:qk])</rows>
        <cols>[federated.1xpg50w17ir8bn1eb916w015djlw].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139418050580:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139418107925:qk]>]]></run>
            <run fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.1xpg50w17ir8bn1eb916w015djlw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xpg50w17ir8bn1eb916w015djlw'>
            <column caption='CY Quantity' datatype='integer' name='[Calculation_499618139372773382]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' name='[Calculation_499618139372855303]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[Calculation_499618139374546954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_499618139372773382]) - SUM([Calculation_499618139372855303])) / SUM([Calculation_499618139372855303])' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_499618139415379987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If SUM([Calculation_499618139372773382]) = WINDOW_MAX(SUM([Calculation_499618139372773382])) THEN SUM([Calculation_499618139372773382])&#13;&#10;ELSEIF SUM([Calculation_499618139372773382]) = WINDOW_MIN(SUM([Calculation_499618139372773382])) THEN SUM([Calculation_499618139372773382])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_499618139418050580]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_499618139372773382])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_499618139418107925]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[Calculation_499618139374546954]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_499618139372773382]' derivation='Sum' name='[sum:Calculation_499618139372773382:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_499618139372855303]' derivation='Sum' name='[sum:Calculation_499618139372855303:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_499618139418050580]' derivation='Sum' name='[sum:Calculation_499618139418050580:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_499618139418107925]' derivation='Sum' name='[sum:Calculation_499618139418107925:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_499618139415379987]' derivation='User' name='[usr:Calculation_499618139415379987:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xpg50w17ir8bn1eb916w015djlw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139372773382:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139372855303:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xpg50w17ir8bn1eb916w015djlw].[:Measure Names]</column>
            <column>[federated.1xpg50w17ir8bn1eb916w015djlw].[none:Category:nk]</column>
            <column>[federated.1xpg50w17ir8bn1eb916w015djlw].[none:Sub-Category:nk]</column>
            <column>[federated.1xpg50w17ir8bn1eb916w015djlw].[none:Region:nk]</column>
            <column>[federated.1xpg50w17ir8bn1eb916w015djlw].[none:State:nk]</column>
            <column>[federated.1xpg50w17ir8bn1eb916w015djlw].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139418050580:qk]' />
              <lod column='[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139418107925:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xpg50w17ir8bn1eb916w015djlw].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139418050580:qk]' />
              <lod column='[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139418107925:qk]' />
              <color column='[federated.1xpg50w17ir8bn1eb916w015djlw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xpg50w17ir8bn1eb916w015djlw].[usr:Calculation_499618139415379987:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139418050580:qk]' />
              <lod column='[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139418107925:qk]' />
              <color column='[federated.1xpg50w17ir8bn1eb916w015djlw].[usr:Calculation_499618139415379987:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xpg50w17ir8bn1eb916w015djlw].[Multiple Values] + [federated.1xpg50w17ir8bn1eb916w015djlw].[usr:Calculation_499618139415379987:qk])</rows>
        <cols>[federated.1xpg50w17ir8bn1eb916w015djlw].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139380908044:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139380981773:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.1xpg50w17ir8bn1eb916w015djlw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xpg50w17ir8bn1eb916w015djlw'>
            <column caption='CY Sales' datatype='real' name='[Calculation_499618139372310530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' name='[Calculation_499618139372548099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_499618139373817864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_499618139372310530]) - SUM([Calculation_499618139372548099])) / SUM([Calculation_499618139372548099])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' name='[Calculation_499618139379392523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If SUM([Calculation_499618139372310530]) = WINDOW_MAX(SUM([Calculation_499618139372310530])) THEN SUM([Calculation_499618139372310530])&#13;&#10;ELSEIF SUM([Calculation_499618139372310530]) = WINDOW_MIN(SUM([Calculation_499618139372310530])) THEN SUM([Calculation_499618139372310530])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_499618139380908044]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_499618139372310530])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_499618139380981773]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_499618139373817864]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_499618139383844878]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_499618139383955471]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_499618139383844878]' derivation='Attribute' name='[attr:Calculation_499618139383844878:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_499618139383955471]' derivation='Attribute' name='[attr:Calculation_499618139383955471:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_499618139372310530]' derivation='Sum' name='[sum:Calculation_499618139372310530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_499618139372548099]' derivation='Sum' name='[sum:Calculation_499618139372548099:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_499618139380908044]' derivation='Sum' name='[sum:Calculation_499618139380908044:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_499618139380981773]' derivation='Sum' name='[sum:Calculation_499618139380981773:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_499618139373817864]' derivation='User' name='[usr:Calculation_499618139373817864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_499618139379392523]' derivation='User' name='[usr:Calculation_499618139379392523:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xpg50w17ir8bn1eb916w015djlw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139372310530:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139372548099:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xpg50w17ir8bn1eb916w015djlw].[:Measure Names]</column>
            <column>[federated.1xpg50w17ir8bn1eb916w015djlw].[none:Category:nk]</column>
            <column>[federated.1xpg50w17ir8bn1eb916w015djlw].[none:Sub-Category:nk]</column>
            <column>[federated.1xpg50w17ir8bn1eb916w015djlw].[none:Region:nk]</column>
            <column>[federated.1xpg50w17ir8bn1eb916w015djlw].[none:State:nk]</column>
            <column>[federated.1xpg50w17ir8bn1eb916w015djlw].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139380908044:qk]' />
              <lod column='[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139372548099:qk]' />
              <lod column='[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139380981773:qk]' />
              <tooltip column='[federated.1xpg50w17ir8bn1eb916w015djlw].[attr:Calculation_499618139383844878:qk]' />
              <tooltip column='[federated.1xpg50w17ir8bn1eb916w015djlw].[attr:Calculation_499618139383955471:qk]' />
              <tooltip column='[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139372310530:qk]' />
              <tooltip column='[federated.1xpg50w17ir8bn1eb916w015djlw].[usr:Calculation_499618139373817864:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.1xpg50w17ir8bn1eb916w015djlw].[mn:Order Date:qk]>, <[federated.1xpg50w17ir8bn1eb916w015djlw].[attr:Calculation_499618139383844878:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139372310530:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.1xpg50w17ir8bn1eb916w015djlw].[mn:Order Date:qk]>, <[federated.1xpg50w17ir8bn1eb916w015djlw].[attr:Calculation_499618139383955471:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139372548099:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Differences:</run>
                <run>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xpg50w17ir8bn1eb916w015djlw].[usr:Calculation_499618139373817864:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/ Lowest Sales:</run>
                <run bold='true'><![CDATA[	<[federated.1xpg50w17ir8bn1eb916w015djlw].[usr:Calculation_499618139379392523:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xpg50w17ir8bn1eb916w015djlw].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139380908044:qk]' />
              <lod column='[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139372548099:qk]' />
              <lod column='[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139380981773:qk]' />
              <tooltip column='[federated.1xpg50w17ir8bn1eb916w015djlw].[attr:Calculation_499618139383844878:qk]' />
              <tooltip column='[federated.1xpg50w17ir8bn1eb916w015djlw].[attr:Calculation_499618139383955471:qk]' />
              <tooltip column='[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139372310530:qk]' />
              <tooltip column='[federated.1xpg50w17ir8bn1eb916w015djlw].[usr:Calculation_499618139373817864:qk]' />
              <color column='[federated.1xpg50w17ir8bn1eb916w015djlw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.1xpg50w17ir8bn1eb916w015djlw].[mn:Order Date:qk]>, <[federated.1xpg50w17ir8bn1eb916w015djlw].[attr:Calculation_499618139383844878:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139372310530:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.1xpg50w17ir8bn1eb916w015djlw].[mn:Order Date:qk]>, <[federated.1xpg50w17ir8bn1eb916w015djlw].[attr:Calculation_499618139383955471:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139372548099:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Differences:</run>
                <run>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xpg50w17ir8bn1eb916w015djlw].[usr:Calculation_499618139373817864:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/ Lowest Sales:</run>
                <run bold='true'><![CDATA[	<[federated.1xpg50w17ir8bn1eb916w015djlw].[usr:Calculation_499618139379392523:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xpg50w17ir8bn1eb916w015djlw].[usr:Calculation_499618139379392523:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139380908044:qk]' />
              <lod column='[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139372548099:qk]' />
              <lod column='[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139380981773:qk]' />
              <tooltip column='[federated.1xpg50w17ir8bn1eb916w015djlw].[attr:Calculation_499618139383844878:qk]' />
              <tooltip column='[federated.1xpg50w17ir8bn1eb916w015djlw].[attr:Calculation_499618139383955471:qk]' />
              <tooltip column='[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139372310530:qk]' />
              <tooltip column='[federated.1xpg50w17ir8bn1eb916w015djlw].[usr:Calculation_499618139373817864:qk]' />
              <color column='[federated.1xpg50w17ir8bn1eb916w015djlw].[usr:Calculation_499618139379392523:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.1xpg50w17ir8bn1eb916w015djlw].[mn:Order Date:qk]>, <[federated.1xpg50w17ir8bn1eb916w015djlw].[attr:Calculation_499618139383844878:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139372310530:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.1xpg50w17ir8bn1eb916w015djlw].[mn:Order Date:qk]>, <[federated.1xpg50w17ir8bn1eb916w015djlw].[attr:Calculation_499618139383955471:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139372548099:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Differences:</run>
                <run>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xpg50w17ir8bn1eb916w015djlw].[usr:Calculation_499618139373817864:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/ Lowest Sales:</run>
                <run bold='true'><![CDATA[	<[federated.1xpg50w17ir8bn1eb916w015djlw].[usr:Calculation_499618139379392523:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1xpg50w17ir8bn1eb916w015djlw].[Multiple Values] + [federated.1xpg50w17ir8bn1eb916w015djlw].[usr:Calculation_499618139379392523:qk])</rows>
        <cols>[federated.1xpg50w17ir8bn1eb916w015djlw].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales per Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Sales per Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139491221540:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139491246117:qk]>]]></run>
            <run fontname='Tableau Book'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.1xpg50w17ir8bn1eb916w015djlw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xpg50w17ir8bn1eb916w015djlw'>
            <column caption='CY Sales' datatype='real' name='[Calculation_499618139372310530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' name='[Calculation_499618139372548099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_499618139383844878]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_499618139383955471]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_499618139482279961]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column caption='PY Customers' datatype='string' name='[Calculation_499618139483402266]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] - 1 THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column caption='CY Sales per Customers' datatype='real' name='[Calculation_499618139489828896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_499618139372310530]) / COUNTD([Calculation_499618139482279961])' />
            </column>
            <column caption='PY Sales per Customers' datatype='real' name='[Calculation_499618139490127905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_499618139372548099]) / COUNTD([Calculation_499618139483402266])' />
            </column>
            <column caption='% Diff Sales per Customers' datatype='real' name='[Calculation_499618139490271266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_499618139489828896] - [Calculation_499618139490127905]) / [Calculation_499618139490127905]' />
            </column>
            <column caption='Min/Max Sales per Customers' datatype='real' name='[Calculation_499618139490525219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_499618139489828896] = WINDOW_MAX([Calculation_499618139489828896]) THEN [Calculation_499618139489828896]&#13;&#10;ELSEIF  [Calculation_499618139489828896] = WINDOW_MIN([Calculation_499618139489828896]) THEN [Calculation_499618139489828896]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[CY Sales per Customers]}' datatype='real' name='[Calculation_499618139491221540]' role='measure' type='quantitative' user:unnamed='KPI Sales per Customers'>
              <calculation class='tableau' formula='{[Calculation_499618139489828896]}' />
            </column>
            <column caption='{[% Diff Sales per Customers]}' datatype='real' name='[Calculation_499618139491246117]' role='measure' type='quantitative' user:unnamed='KPI Sales per Customers'>
              <calculation class='tableau' formula='{[Calculation_499618139490271266]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_499618139383844878]' derivation='Attribute' name='[attr:Calculation_499618139383844878:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_499618139383955471]' derivation='Attribute' name='[attr:Calculation_499618139383955471:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_499618139491221540]' derivation='Sum' name='[sum:Calculation_499618139491221540:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_499618139491246117]' derivation='Sum' name='[sum:Calculation_499618139491246117:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_499618139489828896]' derivation='User' name='[usr:Calculation_499618139489828896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_499618139490127905]' derivation='User' name='[usr:Calculation_499618139490127905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_499618139490271266]' derivation='User' name='[usr:Calculation_499618139490271266:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_499618139490525219]' derivation='User' name='[usr:Calculation_499618139490525219:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xpg50w17ir8bn1eb916w015djlw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xpg50w17ir8bn1eb916w015djlw].[usr:Calculation_499618139489828896:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xpg50w17ir8bn1eb916w015djlw].[usr:Calculation_499618139490127905:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xpg50w17ir8bn1eb916w015djlw].[none:Category:nk]</column>
            <column>[federated.1xpg50w17ir8bn1eb916w015djlw].[none:City:nk]</column>
            <column>[federated.1xpg50w17ir8bn1eb916w015djlw].[none:Region:nk]</column>
            <column>[federated.1xpg50w17ir8bn1eb916w015djlw].[none:State:nk]</column>
            <column>[federated.1xpg50w17ir8bn1eb916w015djlw].[none:Sub-Category:nk]</column>
            <column>[federated.1xpg50w17ir8bn1eb916w015djlw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139491221540:qk]' />
              <lod column='[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139491246117:qk]' />
              <tooltip column='[federated.1xpg50w17ir8bn1eb916w015djlw].[attr:Calculation_499618139383844878:qk]' />
              <tooltip column='[federated.1xpg50w17ir8bn1eb916w015djlw].[attr:Calculation_499618139383955471:qk]' />
              <tooltip column='[federated.1xpg50w17ir8bn1eb916w015djlw].[usr:Calculation_499618139490271266:qk]' />
              <tooltip column='[federated.1xpg50w17ir8bn1eb916w015djlw].[usr:Calculation_499618139490127905:qk]' />
              <tooltip column='[federated.1xpg50w17ir8bn1eb916w015djlw].[usr:Calculation_499618139489828896:qk]' />
              <tooltip column='[federated.1xpg50w17ir8bn1eb916w015djlw].[usr:Calculation_499618139490525219:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1xpg50w17ir8bn1eb916w015djlw].[mn:Order Date:qk]>, <[federated.1xpg50w17ir8bn1eb916w015djlw].[attr:Calculation_499618139383844878:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1xpg50w17ir8bn1eb916w015djlw].[usr:Calculation_499618139489828896:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1xpg50w17ir8bn1eb916w015djlw].[mn:Order Date:qk]>, <[federated.1xpg50w17ir8bn1eb916w015djlw].[attr:Calculation_499618139383955471:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1xpg50w17ir8bn1eb916w015djlw].[usr:Calculation_499618139490127905:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1xpg50w17ir8bn1eb916w015djlw].[usr:Calculation_499618139490271266:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1xpg50w17ir8bn1eb916w015djlw].[usr:Calculation_499618139490525219:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xpg50w17ir8bn1eb916w015djlw].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139491221540:qk]' />
              <lod column='[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139491246117:qk]' />
              <tooltip column='[federated.1xpg50w17ir8bn1eb916w015djlw].[attr:Calculation_499618139383844878:qk]' />
              <tooltip column='[federated.1xpg50w17ir8bn1eb916w015djlw].[attr:Calculation_499618139383955471:qk]' />
              <tooltip column='[federated.1xpg50w17ir8bn1eb916w015djlw].[usr:Calculation_499618139490271266:qk]' />
              <tooltip column='[federated.1xpg50w17ir8bn1eb916w015djlw].[usr:Calculation_499618139490127905:qk]' />
              <tooltip column='[federated.1xpg50w17ir8bn1eb916w015djlw].[usr:Calculation_499618139489828896:qk]' />
              <tooltip column='[federated.1xpg50w17ir8bn1eb916w015djlw].[usr:Calculation_499618139490525219:qk]' />
              <color column='[federated.1xpg50w17ir8bn1eb916w015djlw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1xpg50w17ir8bn1eb916w015djlw].[mn:Order Date:qk]>, <[federated.1xpg50w17ir8bn1eb916w015djlw].[attr:Calculation_499618139383844878:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1xpg50w17ir8bn1eb916w015djlw].[usr:Calculation_499618139489828896:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1xpg50w17ir8bn1eb916w015djlw].[mn:Order Date:qk]>, <[federated.1xpg50w17ir8bn1eb916w015djlw].[attr:Calculation_499618139383955471:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1xpg50w17ir8bn1eb916w015djlw].[usr:Calculation_499618139490127905:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1xpg50w17ir8bn1eb916w015djlw].[usr:Calculation_499618139490271266:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1xpg50w17ir8bn1eb916w015djlw].[usr:Calculation_499618139490525219:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xpg50w17ir8bn1eb916w015djlw].[usr:Calculation_499618139490525219:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139491221540:qk]' />
              <lod column='[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139491246117:qk]' />
              <tooltip column='[federated.1xpg50w17ir8bn1eb916w015djlw].[attr:Calculation_499618139383844878:qk]' />
              <tooltip column='[federated.1xpg50w17ir8bn1eb916w015djlw].[attr:Calculation_499618139383955471:qk]' />
              <tooltip column='[federated.1xpg50w17ir8bn1eb916w015djlw].[usr:Calculation_499618139490271266:qk]' />
              <tooltip column='[federated.1xpg50w17ir8bn1eb916w015djlw].[usr:Calculation_499618139490127905:qk]' />
              <tooltip column='[federated.1xpg50w17ir8bn1eb916w015djlw].[usr:Calculation_499618139489828896:qk]' />
              <tooltip column='[federated.1xpg50w17ir8bn1eb916w015djlw].[usr:Calculation_499618139490525219:qk]' />
              <color column='[federated.1xpg50w17ir8bn1eb916w015djlw].[usr:Calculation_499618139490525219:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1xpg50w17ir8bn1eb916w015djlw].[mn:Order Date:qk]>, <[federated.1xpg50w17ir8bn1eb916w015djlw].[attr:Calculation_499618139383844878:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1xpg50w17ir8bn1eb916w015djlw].[usr:Calculation_499618139489828896:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1xpg50w17ir8bn1eb916w015djlw].[mn:Order Date:qk]>, <[federated.1xpg50w17ir8bn1eb916w015djlw].[attr:Calculation_499618139383955471:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1xpg50w17ir8bn1eb916w015djlw].[usr:Calculation_499618139490127905:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1xpg50w17ir8bn1eb916w015djlw].[usr:Calculation_499618139490271266:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1xpg50w17ir8bn1eb916w015djlw].[usr:Calculation_499618139490525219:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1xpg50w17ir8bn1eb916w015djlw].[Multiple Values] + [federated.1xpg50w17ir8bn1eb916w015djlw].[usr:Calculation_499618139490525219:qk])</rows>
        <cols>[federated.1xpg50w17ir8bn1eb916w015djlw].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend Subcategory Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.1xpg50w17ir8bn1eb916w015djlw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xpg50w17ir8bn1eb916w015djlw'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_499618139383844878]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_499618139383955471]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_499618139383844878]' derivation='None' name='[none:Calculation_499618139383844878:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_499618139383955471]' derivation='None' name='[none:Calculation_499618139383955471:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xpg50w17ir8bn1eb916w015djlw].[none:Category:nk]</column>
            <column>[federated.1xpg50w17ir8bn1eb916w015djlw].[none:Sub-Category:nk]</column>
            <column>[federated.1xpg50w17ir8bn1eb916w015djlw].[none:Region:nk]</column>
            <column>[federated.1xpg50w17ir8bn1eb916w015djlw].[none:State:nk]</column>
            <column>[federated.1xpg50w17ir8bn1eb916w015djlw].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xpg50w17ir8bn1eb916w015djlw].[none:Calculation_499618139383844878:ok]' />
              <text column='[federated.1xpg50w17ir8bn1eb916w015djlw].[none:Calculation_499618139383955471:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'><![CDATA[<[federated.1xpg50w17ir8bn1eb916w015djlw].[none:Calculation_499618139383844878:ok]> Sales]]></run>
                <run bold='true' fontalignment='0' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontname='Tableau Medium'>vs. </run>
                <run fontalignment='0' fontcolor='#cecece' fontname='Tableau Medium'><![CDATA[<[federated.1xpg50w17ir8bn1eb916w015djlw].[none:Calculation_499618139383955471:ok]> Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend of KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.1xpg50w17ir8bn1eb916w015djlw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xpg50w17ir8bn1eb916w015djlw'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_499618139383844878]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_499618139383955471]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_499618139383844878]' derivation='None' name='[none:Calculation_499618139383844878:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_499618139383955471]' derivation='None' name='[none:Calculation_499618139383955471:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xpg50w17ir8bn1eb916w015djlw].[none:Category:nk]</column>
            <column>[federated.1xpg50w17ir8bn1eb916w015djlw].[none:Sub-Category:nk]</column>
            <column>[federated.1xpg50w17ir8bn1eb916w015djlw].[none:Region:nk]</column>
            <column>[federated.1xpg50w17ir8bn1eb916w015djlw].[none:State:nk]</column>
            <column>[federated.1xpg50w17ir8bn1eb916w015djlw].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xpg50w17ir8bn1eb916w015djlw].[none:Calculation_499618139383844878:ok]' />
              <text column='[federated.1xpg50w17ir8bn1eb916w015djlw].[none:Calculation_499618139383955471:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'><![CDATA[<[federated.1xpg50w17ir8bn1eb916w015djlw].[none:Calculation_499618139383844878:ok]> ]]></run>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'>vs. </run>
                <run fontalignment='0' fontcolor='#cecece' fontname='Tableau Medium'><![CDATA[<[federated.1xpg50w17ir8bn1eb916w015djlw].[none:Calculation_499618139383955471:ok]>]]></run>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'>Æ  </run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'> Highest Month </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'> Lowest Month </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.1xpg50w17ir8bn1eb916w015djlw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xpg50w17ir8bn1eb916w015djlw'>
            <column caption='CY Sales' datatype='real' name='[Calculation_499618139372310530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' name='[Calculation_499618139372548099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' name='[Calculation_499618139372613636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_499618139373817864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_499618139372310530]) - SUM([Calculation_499618139372548099])) / SUM([Calculation_499618139372548099])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_499618139383844878]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_499618139383955471]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='KPI CY Sales Less PY' datatype='string' name='[Calculation_499618139434643478]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_499618139372310530]) &lt; SUM([Calculation_499618139372548099]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_499618139383844878]' derivation='Attribute' name='[attr:Calculation_499618139383844878:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_499618139383955471]' derivation='Attribute' name='[attr:Calculation_499618139383955471:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_499618139372310530]' derivation='Sum' name='[sum:Calculation_499618139372310530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_499618139372548099]' derivation='Sum' name='[sum:Calculation_499618139372548099:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_499618139372613636]' derivation='Sum' name='[sum:Calculation_499618139372613636:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_499618139373817864]' derivation='User' name='[usr:Calculation_499618139373817864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_499618139434643478]' derivation='User' name='[usr:Calculation_499618139434643478:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1xpg50w17ir8bn1eb916w015djlw].[none:Sub-Category:nk]' direction='DESC' using='[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139372310530:qk]' />
          <slices>
            <column>[federated.1xpg50w17ir8bn1eb916w015djlw].[none:Category:nk]</column>
            <column>[federated.1xpg50w17ir8bn1eb916w015djlw].[none:Sub-Category:nk]</column>
            <column>[federated.1xpg50w17ir8bn1eb916w015djlw].[none:Region:nk]</column>
            <column>[federated.1xpg50w17ir8bn1eb916w015djlw].[none:State:nk]</column>
            <column>[federated.1xpg50w17ir8bn1eb916w015djlw].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1xpg50w17ir8bn1eb916w015djlw].[attr:Calculation_499618139383844878:qk]' />
              <tooltip column='[federated.1xpg50w17ir8bn1eb916w015djlw].[attr:Calculation_499618139383955471:qk]' />
              <tooltip column='[federated.1xpg50w17ir8bn1eb916w015djlw].[usr:Calculation_499618139373817864:qk]' />
              <tooltip column='[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139372310530:qk]' />
              <tooltip column='[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139372548099:qk]' />
              <tooltip column='[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139372613636:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xpg50w17ir8bn1eb916w015djlw].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1xpg50w17ir8bn1eb916w015djlw].[attr:Calculation_499618139383844878:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139372310530:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1xpg50w17ir8bn1eb916w015djlw].[attr:Calculation_499618139383955471:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139372548099:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>% Diff Sales:</run>
                <run>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xpg50w17ir8bn1eb916w015djlw].[usr:Calculation_499618139373817864:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1xpg50w17ir8bn1eb916w015djlw].[attr:Calculation_499618139383844878:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139372613636:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139372310530:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xpg50w17ir8bn1eb916w015djlw].[:Measure Names]' />
              <tooltip column='[federated.1xpg50w17ir8bn1eb916w015djlw].[attr:Calculation_499618139383844878:qk]' />
              <tooltip column='[federated.1xpg50w17ir8bn1eb916w015djlw].[attr:Calculation_499618139383955471:qk]' />
              <tooltip column='[federated.1xpg50w17ir8bn1eb916w015djlw].[usr:Calculation_499618139373817864:qk]' />
              <tooltip column='[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139372310530:qk]' />
              <tooltip column='[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139372548099:qk]' />
              <tooltip column='[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139372613636:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xpg50w17ir8bn1eb916w015djlw].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1xpg50w17ir8bn1eb916w015djlw].[attr:Calculation_499618139383844878:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139372310530:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1xpg50w17ir8bn1eb916w015djlw].[attr:Calculation_499618139383955471:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139372548099:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>% Diff Sales:</run>
                <run>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xpg50w17ir8bn1eb916w015djlw].[usr:Calculation_499618139373817864:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1xpg50w17ir8bn1eb916w015djlw].[attr:Calculation_499618139383844878:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139372613636:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139372548099:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xpg50w17ir8bn1eb916w015djlw].[:Measure Names]' />
              <tooltip column='[federated.1xpg50w17ir8bn1eb916w015djlw].[attr:Calculation_499618139383844878:qk]' />
              <tooltip column='[federated.1xpg50w17ir8bn1eb916w015djlw].[attr:Calculation_499618139383955471:qk]' />
              <tooltip column='[federated.1xpg50w17ir8bn1eb916w015djlw].[usr:Calculation_499618139373817864:qk]' />
              <tooltip column='[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139372310530:qk]' />
              <tooltip column='[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139372548099:qk]' />
              <tooltip column='[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139372613636:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xpg50w17ir8bn1eb916w015djlw].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1xpg50w17ir8bn1eb916w015djlw].[attr:Calculation_499618139383844878:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139372310530:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1xpg50w17ir8bn1eb916w015djlw].[attr:Calculation_499618139383955471:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139372548099:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>% Diff Sales:</run>
                <run>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xpg50w17ir8bn1eb916w015djlw].[usr:Calculation_499618139373817864:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1xpg50w17ir8bn1eb916w015djlw].[attr:Calculation_499618139383844878:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139372613636:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139372613636:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139372613636:qk]' />
              <tooltip column='[federated.1xpg50w17ir8bn1eb916w015djlw].[attr:Calculation_499618139383844878:qk]' />
              <tooltip column='[federated.1xpg50w17ir8bn1eb916w015djlw].[attr:Calculation_499618139383955471:qk]' />
              <tooltip column='[federated.1xpg50w17ir8bn1eb916w015djlw].[usr:Calculation_499618139373817864:qk]' />
              <tooltip column='[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139372310530:qk]' />
              <tooltip column='[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139372548099:qk]' />
              <tooltip column='[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139372613636:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xpg50w17ir8bn1eb916w015djlw].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1xpg50w17ir8bn1eb916w015djlw].[attr:Calculation_499618139383844878:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139372310530:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1xpg50w17ir8bn1eb916w015djlw].[attr:Calculation_499618139383955471:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139372548099:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>% Diff Sales:</run>
                <run>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xpg50w17ir8bn1eb916w015djlw].[usr:Calculation_499618139373817864:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1xpg50w17ir8bn1eb916w015djlw].[attr:Calculation_499618139383844878:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139372613636:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1xpg50w17ir8bn1eb916w015djlw].[none:Sub-Category:nk] / [federated.1xpg50w17ir8bn1eb916w015djlw].[usr:Calculation_499618139434643478:nk])</rows>
        <cols>([federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139372548099:qk] + ([federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139372310530:qk] + [federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139372613636:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.1xpg50w17ir8bn1eb916w015djlw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xpg50w17ir8bn1eb916w015djlw'>
            <column caption='CY Sales' datatype='real' name='[Calculation_499618139372310530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' name='[Calculation_499618139372548099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_499618139372310530]' derivation='Sum' name='[sum:Calculation_499618139372310530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_499618139372548099]' derivation='Sum' name='[sum:Calculation_499618139372548099:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xpg50w17ir8bn1eb916w015djlw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139372310530:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139372548099:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xpg50w17ir8bn1eb916w015djlw].[:Measure Names]</column>
            <column>[federated.1xpg50w17ir8bn1eb916w015djlw].[none:Category:nk]</column>
            <column>[federated.1xpg50w17ir8bn1eb916w015djlw].[none:Sub-Category:nk]</column>
            <column>[federated.1xpg50w17ir8bn1eb916w015djlw].[none:Region:nk]</column>
            <column>[federated.1xpg50w17ir8bn1eb916w015djlw].[none:State:nk]</column>
            <column>[federated.1xpg50w17ir8bn1eb916w015djlw].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xpg50w17ir8bn1eb916w015djlw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xpg50w17ir8bn1eb916w015djlw].[yr:Order Date:ok]</rows>
        <cols>[federated.1xpg50w17ir8bn1eb916w015djlw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Test '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.1xpg50w17ir8bn1eb916w015djlw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xpg50w17ir8bn1eb916w015djlw'>
            <column caption='CY Customers' datatype='string' name='[Calculation_499618139482279961]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_499618139495055398]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr. of Orders per Customers' datatype='integer' name='[Calculation_499618139706650668]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_499618139482279961]: COUNTD([Calculation_499618139495055398])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_499618139706650668]' derivation='None' name='[none:Calculation_499618139706650668:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xpg50w17ir8bn1eb916w015djlw].[none:Customer Name:nk]'>
            <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Smayling&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xpg50w17ir8bn1eb916w015djlw].[none:Category:nk]</column>
            <column>[federated.1xpg50w17ir8bn1eb916w015djlw].[none:City:nk]</column>
            <column>[federated.1xpg50w17ir8bn1eb916w015djlw].[none:Region:nk]</column>
            <column>[federated.1xpg50w17ir8bn1eb916w015djlw].[none:State:nk]</column>
            <column>[federated.1xpg50w17ir8bn1eb916w015djlw].[none:Sub-Category:nk]</column>
            <column>[federated.1xpg50w17ir8bn1eb916w015djlw].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1xpg50w17ir8bn1eb916w015djlw].[none:Customer Name:nk] / ([federated.1xpg50w17ir8bn1eb916w015djlw].[yr:Order Date:ok] / ([federated.1xpg50w17ir8bn1eb916w015djlw].[none:Order ID:nk] / [federated.1xpg50w17ir8bn1eb916w015djlw].[none:Calculation_499618139706650668:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Test Min/Max'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.1xpg50w17ir8bn1eb916w015djlw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xpg50w17ir8bn1eb916w015djlw'>
            <column caption='CY Sales' datatype='real' name='[Calculation_499618139372310530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Sales' datatype='real' name='[Calculation_499618139379392523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If SUM([Calculation_499618139372310530]) = WINDOW_MAX(SUM([Calculation_499618139372310530])) THEN SUM([Calculation_499618139372310530])&#13;&#10;ELSEIF SUM([Calculation_499618139372310530]) = WINDOW_MIN(SUM([Calculation_499618139372310530])) THEN SUM([Calculation_499618139372310530])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_499618139372310530]' derivation='Sum' name='[sum:Calculation_499618139372310530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_499618139379392523]' derivation='User' name='[usr:Calculation_499618139379392523:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xpg50w17ir8bn1eb916w015djlw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139372310530:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xpg50w17ir8bn1eb916w015djlw].[usr:Calculation_499618139379392523:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xpg50w17ir8bn1eb916w015djlw].[:Measure Names]</column>
            <column>[federated.1xpg50w17ir8bn1eb916w015djlw].[none:Category:nk]</column>
            <column>[federated.1xpg50w17ir8bn1eb916w015djlw].[none:Sub-Category:nk]</column>
            <column>[federated.1xpg50w17ir8bn1eb916w015djlw].[none:Region:nk]</column>
            <column>[federated.1xpg50w17ir8bn1eb916w015djlw].[none:State:nk]</column>
            <column>[federated.1xpg50w17ir8bn1eb916w015djlw].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xpg50w17ir8bn1eb916w015djlw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xpg50w17ir8bn1eb916w015djlw].[mn:Order Date:ok]</rows>
        <cols>[federated.1xpg50w17ir8bn1eb916w015djlw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.1xpg50w17ir8bn1eb916w015djlw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xpg50w17ir8bn1eb916w015djlw'>
            <column caption='CY Sales' datatype='real' name='[Calculation_499618139372310530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' name='[Calculation_499618139372613636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_499618139495055398]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_499618139709366318]' role='measure' type='quantitative' user:unnamed='Top Customers'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_499618139495055398]' derivation='CountD' name='[ctd:Calculation_499618139495055398:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_499618139372310530]' derivation='Sum' name='[sum:Calculation_499618139372310530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_499618139372613636]' derivation='Sum' name='[sum:Calculation_499618139372613636:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_499618139709366318]' derivation='User' name='[usr:Calculation_499618139709366318:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xpg50w17ir8bn1eb916w015djlw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139372613636:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139372310530:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xpg50w17ir8bn1eb916w015djlw].[ctd:Calculation_499618139495055398:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xpg50w17ir8bn1eb916w015djlw].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_499618139372613636])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xpg50w17ir8bn1eb916w015djlw].[none:Customer Name:nk]' direction='DESC' measure-to-sort-by='[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139372613636:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xpg50w17ir8bn1eb916w015djlw].[none:Category:nk]</column>
            <column>[federated.1xpg50w17ir8bn1eb916w015djlw].[none:City:nk]</column>
            <column>[federated.1xpg50w17ir8bn1eb916w015djlw].[none:Region:nk]</column>
            <column>[federated.1xpg50w17ir8bn1eb916w015djlw].[none:State:nk]</column>
            <column>[federated.1xpg50w17ir8bn1eb916w015djlw].[none:Sub-Category:nk]</column>
            <column>[federated.1xpg50w17ir8bn1eb916w015djlw].[none:Customer Name:nk]</column>
            <column>[federated.1xpg50w17ir8bn1eb916w015djlw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xpg50w17ir8bn1eb916w015djlw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xpg50w17ir8bn1eb916w015djlw].[usr:Calculation_499618139709366318:ok] / ([federated.1xpg50w17ir8bn1eb916w015djlw].[none:Customer Name:nk] / [federated.1xpg50w17ir8bn1eb916w015djlw].[max:Order Date:ok]))</rows>
        <cols>[federated.1xpg50w17ir8bn1eb916w015djlw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.1xpg50w17ir8bn1eb916w015djlw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xpg50w17ir8bn1eb916w015djlw'>
            <column caption='CY Sales' datatype='real' name='[Calculation_499618139372310530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' name='[Calculation_499618139372613636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_499618139383844878]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_499618139383955471]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_499618139439661079]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If SUM([Calculation_499618139372310530]) &gt; WINDOW_AVG(SUM([Calculation_499618139372310530])) THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='KPI Profit Avg' datatype='string' name='[Calculation_499618139440238616]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_499618139372613636]) &gt; WINDOW_AVG(SUM([Calculation_499618139372613636])) THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_499618139383844878]' derivation='Attribute' name='[attr:Calculation_499618139383844878:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_499618139383955471]' derivation='Attribute' name='[attr:Calculation_499618139383955471:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_499618139372310530]' derivation='Sum' name='[sum:Calculation_499618139372310530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_499618139372613636]' derivation='Sum' name='[sum:Calculation_499618139372613636:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_499618139439661079]' derivation='User' name='[usr:Calculation_499618139439661079:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_499618139440238616]' derivation='User' name='[usr:Calculation_499618139440238616:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xpg50w17ir8bn1eb916w015djlw].[none:Category:nk]</column>
            <column>[federated.1xpg50w17ir8bn1eb916w015djlw].[none:Sub-Category:nk]</column>
            <column>[federated.1xpg50w17ir8bn1eb916w015djlw].[none:Region:nk]</column>
            <column>[federated.1xpg50w17ir8bn1eb916w015djlw].[none:State:nk]</column>
            <column>[federated.1xpg50w17ir8bn1eb916w015djlw].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1xpg50w17ir8bn1eb916w015djlw].[usr:Calculation_499618139440238616:nk]' />
              <tooltip column='[federated.1xpg50w17ir8bn1eb916w015djlw].[usr:Calculation_499618139439661079:nk]' />
              <tooltip column='[federated.1xpg50w17ir8bn1eb916w015djlw].[attr:Calculation_499618139383844878:qk]' />
              <tooltip column='[federated.1xpg50w17ir8bn1eb916w015djlw].[attr:Calculation_499618139383955471:qk]' />
              <tooltip column='[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139372310530:qk]' />
              <tooltip column='[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139372613636:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139372613636:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139372613636:qk]' z-order='1' />
            <reference-line axis-column='[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139372310530:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139372310530:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xpg50w17ir8bn1eb916w015djlw].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1xpg50w17ir8bn1eb916w015djlw].[attr:Calculation_499618139383844878:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139372310530:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1xpg50w17ir8bn1eb916w015djlw].[usr:Calculation_499618139439661079:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1xpg50w17ir8bn1eb916w015djlw].[attr:Calculation_499618139383844878:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139372613636:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1xpg50w17ir8bn1eb916w015djlw].[usr:Calculation_499618139440238616:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139372310530:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xpg50w17ir8bn1eb916w015djlw].[usr:Calculation_499618139439661079:nk]' />
              <tooltip column='[federated.1xpg50w17ir8bn1eb916w015djlw].[usr:Calculation_499618139440238616:nk]' />
              <tooltip column='[federated.1xpg50w17ir8bn1eb916w015djlw].[usr:Calculation_499618139439661079:nk]' />
              <tooltip column='[federated.1xpg50w17ir8bn1eb916w015djlw].[attr:Calculation_499618139383844878:qk]' />
              <tooltip column='[federated.1xpg50w17ir8bn1eb916w015djlw].[attr:Calculation_499618139383955471:qk]' />
              <tooltip column='[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139372310530:qk]' />
              <tooltip column='[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139372613636:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xpg50w17ir8bn1eb916w015djlw].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1xpg50w17ir8bn1eb916w015djlw].[attr:Calculation_499618139383844878:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139372310530:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1xpg50w17ir8bn1eb916w015djlw].[usr:Calculation_499618139439661079:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1xpg50w17ir8bn1eb916w015djlw].[attr:Calculation_499618139383844878:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139372613636:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1xpg50w17ir8bn1eb916w015djlw].[usr:Calculation_499618139440238616:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139372613636:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xpg50w17ir8bn1eb916w015djlw].[usr:Calculation_499618139440238616:nk]' />
              <tooltip column='[federated.1xpg50w17ir8bn1eb916w015djlw].[usr:Calculation_499618139440238616:nk]' />
              <tooltip column='[federated.1xpg50w17ir8bn1eb916w015djlw].[usr:Calculation_499618139439661079:nk]' />
              <tooltip column='[federated.1xpg50w17ir8bn1eb916w015djlw].[attr:Calculation_499618139383844878:qk]' />
              <tooltip column='[federated.1xpg50w17ir8bn1eb916w015djlw].[attr:Calculation_499618139383955471:qk]' />
              <tooltip column='[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139372310530:qk]' />
              <tooltip column='[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139372613636:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xpg50w17ir8bn1eb916w015djlw].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1xpg50w17ir8bn1eb916w015djlw].[attr:Calculation_499618139383844878:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139372310530:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1xpg50w17ir8bn1eb916w015djlw].[usr:Calculation_499618139439661079:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1xpg50w17ir8bn1eb916w015djlw].[attr:Calculation_499618139383844878:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139372613636:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1xpg50w17ir8bn1eb916w015djlw].[usr:Calculation_499618139440238616:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139372310530:qk] + [federated.1xpg50w17ir8bn1eb916w015djlw].[sum:Calculation_499618139372613636:qk])</rows>
        <cols>[federated.1xpg50w17ir8bn1eb916w015djlw].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+' name='federated.1xpg50w17ir8bn1eb916w015djlw' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1xpg50w17ir8bn1eb916w015djlw'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='47' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='28' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone friendly-name='Main' h='100000' id='7' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone fixed-size='80' friendly-name='Title' h='10000' id='9' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                  <zone fixed-size='65' h='10000' id='65' is-fixed='true' is-scaled='1' param='C:/Users/Arash/Desktop/Tableau Customer Project/Icons/Icon - Logo.png' type-v2='bitmap' w='6084' x='0' y='0'>
                  </zone>
                  <zone fixed-size='842' forceUpdate='true' h='10000' id='10' is-fixed='true' type-v2='text' w='70834' x='6084' y='0'>
                    <formatted-text>
                      <run fontcolor='#212121' fontname='Tableau Bold' fontsize='24'>Customer Dashboard |</run>
                      <run fontcolor='#212121' fontsize='24'>Æ </run>
                      <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='4000' id='42' name='Legend of KPI' show-title='false' w='100000' x='0' y='10000'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='268' friendly-name='KPIs' h='33500' id='13' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='14000'>
                  <zone h='33500' id='74' name='KPI Customers' w='33333' x='0' y='14000'>
                    <layout-cache minheight='236' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='33500' id='77' name='KPI Sales per Customers' w='33334' x='33333' y='14000'>
                    <layout-cache minheight='240' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='33500' id='81' name='KPI Orders' w='33333' x='66667' y='14000'>
                    <layout-cache minheight='241' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone fixed-size='410' friendly-name='Charts' h='52500' id='17' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='47500'>
                  <zone friendly-name='Chart One' h='51250' id='34' param='vert' type-v2='layout-flow' w='49583' x='417' y='48125'>
                    <zone forceUpdate='true' h='4250' id='35' type-v2='text' w='48749' x='834' y='48125'>
                      <formatted-text>
                        <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Customer Distribution by Nr. of Orders</run>
                      </formatted-text>
                    </zone>
                    <zone h='46375' id='79' name='Customer Distribution' show-title='false' w='48749' x='834' y='52375'>
                      <layout-cache cell-count-w='9' minheight='122' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone friendly-name='Chart Two' h='51250' id='39' param='vert' type-v2='layout-flow' w='49583' x='50000' y='48125'>
                    <zone forceUpdate='true' h='4250' id='40' type-v2='text' w='48749' x='50417' y='48125'>
                      <formatted-text>
                        <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Top 10 Customers by Profit</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='52' h='6500' id='84' is-fixed='true' param='horz' type-v2='layout-flow' w='48749' x='50417' y='52375'>
                      <zone fixed-size='40' forceUpdate='true' h='6500' id='85' is-fixed='true' type-v2='text' w='4000' x='50417' y='52375'>
                        <formatted-text>
                          <run fontcolor='#212121' fontname='Tableau Medium'>Rank</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='113' forceUpdate='true' h='6500' id='86' is-fixed='true' type-v2='text' w='10084' x='54417' y='52375'>
                        <formatted-text>
                          <run fontcolor='#212121' fontname='Tableau Medium'>Customer Name</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='129' h='6500' id='87' is-fixed='true' type-v2='text' w='11417' x='64501' y='52375'>
                        <formatted-text>
                          <run fontcolor='#212121' fontname='Tableau Medium'>Last Order</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='93' h='6500' id='88' is-fixed='true' type-v2='text' w='8417' x='75918' y='52375'>
                        <formatted-text>
                          <run fontcolor='#212121' fontname='Tableau Medium'>&lt;</run>
                          <run fontcolor='#212121' fontname='Tableau Medium'>[Parameters].[Parameter 1]</run>
                          <run fontcolor='#212121' fontname='Tableau Medium'>&gt; Profit</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='72' forceUpdate='true' h='6500' id='89' is-fixed='true' type-v2='text' w='6667' x='84335' y='52375'>
                        <formatted-text>
                          <run fontalignment='1' fontcolor='#212121' fontname='Tableau Medium'>&lt;</run>
                          <run fontalignment='1' fontcolor='#212121' fontname='Tableau Medium'>[Parameters].[Parameter 1]</run>
                          <run fontalignment='1' fontcolor='#212121' fontname='Tableau Medium'>&gt; Sales</run>
                        </formatted-text>
                      </zone>
                      <zone forceUpdate='true' h='6500' id='90' type-v2='text' w='8164' x='91002' y='52375'>
                        <formatted-text>
                          <run fontalignment='1' fontcolor='#212121' fontname='Tableau Medium'>Nr. of Orders</run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone h='39870' id='83' name='Top Customers' show-title='false' w='48749' x='50417' y='58875'>
                      <layout-cache cell-count-w='3' non-cell-size-w='248' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='99750' hidden-by-user='true' id='46' is-fixed='true' param='vert' type-v2='layout-flow' w='21833' x='77917' y='0'>
          <zone fixed-size='92' h='12500' hidden-by-user='true' id='63' is-fixed='true' type-v2='empty' w='20167' x='78750' y='1250'>
          </zone>
          <zone forceUpdate='true' h='4250' hidden-by-user='true' id='62' type-v2='text' w='20167' x='78750' y='13750'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#1da2d0' fontname='Tableau Light' fontsize='14'>F I L T E R S</run>
              <run fontalignment='1'>Æ&#10;</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='55' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='20167' x='78750' y='18000'>
          </zone>
          <zone h='3625' hidden-by-user='true' id='58' type-v2='text' w='20167' x='78750' y='24500'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#24c8ff' fontname='Tableau Light' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='52' mode='checkdropdown' name='KPI Customers' param='[federated.1xpg50w17ir8bn1eb916w015djlw].[none:Category:nk]' type-v2='filter' w='20167' x='78750' y='28125'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='51' mode='checkdropdown' name='KPI Customers' param='[federated.1xpg50w17ir8bn1eb916w015djlw].[none:Sub-Category:nk]' type-v2='filter' w='20167' x='78750' y='34625'>
          </zone>
          <zone fixed-size='40' h='6000' hidden-by-user='true' id='60' is-fixed='true' type-v2='empty' w='20167' x='78750' y='41125'>
          </zone>
          <zone h='3625' hidden-by-user='true' id='59' type-v2='text' w='20167' x='78750' y='47125'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#24c8ff' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='50' mode='checkdropdown' name='KPI Customers' param='[federated.1xpg50w17ir8bn1eb916w015djlw].[none:Region:nk]' type-v2='filter' w='20167' x='78750' y='50750'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='49' mode='checkdropdown' name='KPI Customers' param='[federated.1xpg50w17ir8bn1eb916w015djlw].[none:State:nk]' type-v2='filter' w='20167' x='78750' y='57250'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='48' mode='checkdropdown' name='KPI Customers' param='[federated.1xpg50w17ir8bn1eb916w015djlw].[none:City:nk]' type-v2='filter' w='20167' x='78750' y='63750'>
          </zone>
        </zone>
        <zone h='10000' id='32' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='22750' x='77833' y='2000'>
          <zone fixed-size='580' h='10000' id='12' is-fixed='true' type-v2='dashboard-object' w='7584' x='77833' y='2000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{63EDD2C5-574F-423B-9B95-1F2121AC20E6}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/Arash/Desktop/Tableau Customer Project/Icons/Icon - Sales Dashboard.png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone h='10000' id='11' type-v2='dashboard-object' w='7583' x='85417' y='2000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{342383E9-7668-40BB-A113-7C1122B7F458}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/Arash/Desktop/Tableau Customer Project/Icons/Icon - Customer Dashboard (active).png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='10000' id='64' type-v2='dashboard-object' w='7583' x='93000' y='2000'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{342383E9-7668-40BB-A113-7C1122B7F458}&quot; zone-id=&quot;64&quot; zone-ids=[46]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/Arash/Desktop/Tableau Customer Project/Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dahsboards Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/Arash/Desktop/Tableau Customer Project/Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboards Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+' name='federated.1xpg50w17ir8bn1eb916w015djlw' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1xpg50w17ir8bn1eb916w015djlw'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='47' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='28' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone friendly-name='Main' h='100000' id='7' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone fixed-size='80' friendly-name='Title' h='10000' id='9' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                  <zone fixed-size='65' h='10000' id='65' is-fixed='true' is-scaled='1' param='C:/Users/Arash/Desktop/Tableau Customer Project/Icons/Icon - Logo.png' type-v2='bitmap' w='6084' x='0' y='0'>
                  </zone>
                  <zone fixed-size='842' forceUpdate='true' h='10000' id='10' is-fixed='true' type-v2='text' w='70834' x='6084' y='0'>
                    <formatted-text>
                      <run fontcolor='#212121' fontname='Tableau Bold' fontsize='24'>Sales Dashboard |</run>
                      <run fontcolor='#212121' fontsize='24'>Æ </run>
                      <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='4000' id='42' name='Legend of KPI' show-title='false' w='100000' x='0' y='10000'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='268' friendly-name='KPIs' h='33500' id='13' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='14000'>
                  <zone h='33500' id='20' name='KPI Sales' w='33333' x='0' y='14000'>
                    <layout-cache minheight='236' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='33500' id='23' name='KPI Profit' w='33334' x='33333' y='14000'>
                    <layout-cache minheight='236' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='33500' id='25' name='KPI Quantity' w='33333' x='66667' y='14000'>
                    <layout-cache minheight='236' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone fixed-size='410' friendly-name='Charts' h='52500' id='17' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='47500'>
                  <zone friendly-name='Chart One' h='51250' id='34' param='vert' type-v2='layout-flow' w='49583' x='417' y='48125'>
                    <zone forceUpdate='true' h='4250' id='35' type-v2='text' w='48749' x='834' y='48125'>
                      <formatted-text>
                        <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit By Subcategory</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='43' h='5375' id='36' is-fixed='true' param='horz' type-v2='layout-flow' w='48749' x='834' y='52375'>
                      <zone fixed-size='370' h='5375' id='37' is-fixed='true' name='Legend Subcategory Chart' show-title='false' w='31500' x='834' y='52375'>
                        <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                      </zone>
                      <zone forceUpdate='true' h='5375' id='38' type-v2='text' w='17249' x='32334' y='52375'>
                        <formatted-text>
                          <run fontcolor='#212121' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                          <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                          <run fontcolor='#212121' fontname='Tableau Medium'> Profit  </run>
                          <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                          <run fontcolor='#212121' fontname='Tableau Medium'> Loss</run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone h='40987' id='26' name='Subcategory Comparison' show-title='false' w='48749' x='834' y='57750'>
                      <layout-cache cell-count-h='17' minwidth='304' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone friendly-name='Chart Two' h='51250' id='39' param='vert' type-v2='layout-flow' w='49583' x='50000' y='48125'>
                    <zone forceUpdate='true' h='4250' id='40' type-v2='text' w='48749' x='50417' y='48125'>
                      <formatted-text>
                        <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales and Profit Trends over Time</run>
                      </formatted-text>
                    </zone>
                    <zone h='3125' id='41' type-v2='text' w='48749' x='50417' y='52375'>
                      <formatted-text>
                        <run fontcolor='#212121' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;  </run>
                        <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                        <run fontcolor='#212121' fontname='Tableau Medium'> Above  </run>
                        <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                        <run fontcolor='#212121' fontname='Tableau Medium'> Below </run>
                      </formatted-text>
                    </zone>
                    <zone h='43250' id='31' name='Weekly Trends' show-title='false' w='48749' x='50417' y='55500'>
                      <layout-cache minheight='231' minwidth='153' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='99750' hidden-by-user='true' id='46' is-fixed='true' param='vert' type-v2='layout-flow' w='21833' x='77917' y='0'>
          <zone fixed-size='92' h='12500' hidden-by-user='true' id='63' is-fixed='true' type-v2='empty' w='20167' x='78750' y='1250'>
          </zone>
          <zone forceUpdate='true' h='4250' hidden-by-user='true' id='62' type-v2='text' w='20167' x='78750' y='13750'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#1da2d0' fontname='Tableau Light' fontsize='14'>F I L T E R S</run>
              <run fontalignment='1'>Æ&#10;</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='55' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='20167' x='78750' y='18000'>
          </zone>
          <zone h='3625' hidden-by-user='true' id='58' type-v2='text' w='20167' x='78750' y='24500'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#24c8ff' fontname='Tableau Light' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='52' mode='checkdropdown' name='KPI Profit' param='[federated.1xpg50w17ir8bn1eb916w015djlw].[none:Category:nk]' type-v2='filter' w='20167' x='78750' y='28125'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='51' mode='checkdropdown' name='KPI Profit' param='[federated.1xpg50w17ir8bn1eb916w015djlw].[none:Sub-Category:nk]' type-v2='filter' w='20167' x='78750' y='34625'>
          </zone>
          <zone fixed-size='40' h='6000' hidden-by-user='true' id='60' is-fixed='true' type-v2='empty' w='20167' x='78750' y='41125'>
          </zone>
          <zone h='3625' hidden-by-user='true' id='59' type-v2='text' w='20167' x='78750' y='47125'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#24c8ff' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='50' mode='checkdropdown' name='KPI Profit' param='[federated.1xpg50w17ir8bn1eb916w015djlw].[none:Region:nk]' type-v2='filter' w='20167' x='78750' y='50750'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='49' mode='checkdropdown' name='KPI Profit' param='[federated.1xpg50w17ir8bn1eb916w015djlw].[none:State:nk]' type-v2='filter' w='20167' x='78750' y='57250'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='48' mode='checkdropdown' name='KPI Profit' param='[federated.1xpg50w17ir8bn1eb916w015djlw].[none:City:nk]' type-v2='filter' w='20167' x='78750' y='63750'>
          </zone>
        </zone>
        <zone h='10000' id='32' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='22750' x='77833' y='2000'>
          <zone fixed-size='580' h='10000' id='12' is-fixed='true' type-v2='dashboard-object' w='7584' x='77833' y='2000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{63EDD2C5-574F-423B-9B95-1F2121AC20E6}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/Arash/Desktop/Tableau Customer Project/Icons/Icon - Sales Dashboard(active).png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone h='10000' id='11' type-v2='dashboard-object' w='7583' x='85417' y='2000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{342383E9-7668-40BB-A113-7C1122B7F458}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/Arash/Desktop/Tableau Customer Project/Icons/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='10000' id='64' type-v2='dashboard-object' w='7583' x='93000' y='2000'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{63EDD2C5-574F-423B-9B95-1F2121AC20E6}&quot; zone-id=&quot;64&quot; zone-ids=[46]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/Arash/Desktop/Tableau Customer Project/Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dahsboards Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/Arash/Desktop/Tableau Customer Project/Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboards Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
